{
  "name": "our.boilerplate",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "dependencies": {
    "amd-optimize": "^0.6.1",
    "escape-regexp": "^0.0.1",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-changed": "^1.3.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-filesize": "^0.0.6",
    "gulp-foreach": "^0.1.0",
    "gulp-less": "^3.0.5",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-typescript": "^2.12.1",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "node-notifier": "^4.5.0",
    "responsive-components": "^1.0.4",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-declare": "^0.3.0",
    "gulp-define-module": "^0.1.5",
    "gulp-handlebars": "^4.0.0",
    "gulp-wrap": "^0.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ourcompany/our.boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ourcompany/our.boilerplate#readme",
  "description": ""
}
